{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": "18"
  },
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/vercel": "^8.2.1",
    "@fontsource-variable/dm-sans": "^5.2.5",
    "@fontsource-variable/inter": "^5.2.5",
    "@fontsource-variable/playfair-display": "^5.2.5",
    "@fontsource/just-another-hand": "^5.2.5",
    "@tailwindcss/vite": "^4.1.4",
    "astro": "^5.7.5",
    "swiper": "^11.2.6",
    "tailwindcss": "^4.1.4"
  }
}